# learn_js

./: pom.xml
src/main/java/com/pablo/: LearnJS.java
src/main/java/com/pablo/config/: DatasourceProxyBeanPostProcessor.java  JpaConfig.java
src/main/java/com/pablo/controllers/: CityController.java  HumanController.java
src/main/java/com/pablo/dao/: HumanController.java  HumanRepository.java
src/main/java/com/pablo/entity/: AbstractEntity.java  Address.java  City.java  Human.java
src/main/java/com/pablo/repo/: CityRepository.java  HumanRepository.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/: index.html
